jdbc.username=admin
jdbc.password=pass1word
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.driverClassName=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.import_files=classpath:db/populateDB.sql
hibernate.hbm2ddl.auto=create